<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/list"
        android:title="@string/title_activity_bluetooth_list" />

   <!-- <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_activity_bluetooth_characteristic" />-->

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/pencil"
        android:title="@string/title_activity_bluetooth_rw" />



</menu>
