<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uni.stuttgart.ipvs.androidgateway.bluetooth.BluetoothLeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <TextView
                android:id="@+id/textViewBleDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_ble_devices"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <ExpandableListView
                android:id="@+id/listViewBle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewBleDevices"/>
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
