
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaecee">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorButtonNormal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!--Service-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/heart_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service UUID"

                android:textSize="15dp"
                />
        </LinearLayout>


        <!--Characteristic-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characteristic:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/location_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characteristic UUID"

                android:textSize="15dp"
                />



        </LinearLayout>

        <!--Characteristic-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characteristic Value"

                android:textSize="15dp"
                />



        </LinearLayout>



        <TextView
            android:id="@+id/heart_characteristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate Characteristic goes here"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/heartrate" />


        <TextView
            android:id="@+id/heart_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="No Value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="bpm"/>


    </LinearLayout>
</LinearLayout>